.current { color: green; }

@use 'base';
#hamnav { width: 100vw; background-color: #242f40; /* Optional */ position: sticky; top: 0; height: 96px; padding-top: 20px; z-index: 1; font-size: 18px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; }

.resizeLoginSignup { display: flex; }

.searchForm { display: flex; }

#searchform { margin-left: -120px; border-radius: 3px; border: 1px solid white; display: flex; flex-direction: row; height: 3em; }

#searchinput { border: 1px solid white; font-size: 18px; color: #636b77; }

#searchbutton { border: 1px solid white; background-color: #218380; width: 50px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; }

/* Hide Hamburger */
#hamnav label, #hamburger { display: none; }

/* Horizontal Menu Items */
#hamitems { display: flex; align-items: center; margin-left: 50px; }

#hamitems #iptLogo { margin-left: -51px; background-color: #218380; height: 3.2em; border: white; border-top-right-radius: 3px; border-bottom-right-radius: 3px; width: 50px; }

#hamitems a { padding: 10px; color: white; text-decoration: none; }

#hamitems #logo { white-space: nowrap; }

#signup { font-size: 16px; margin-right: 10px; }

#login { font-size: 16px; }

.dropdown { position: relative; display: inline-block; }

.dropdown-content { display: none; position: absolute; background-color: #269d8f; min-width: 400px; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); z-index: 1; right: 0; }

.dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }

.dropdown-content a:hover { background-color: #1f5999; }

.dropdown:hover .dropdown-content { display: flex; flex-wrap: wrap; }

.dropdown:hover .dropbtn { background-color: #269d8f; }

#mobileLogo { display: none; }

@media screen and (max-width: 1060px) { /* Show Hamburger Icon */ #hamnav label { display: inline-block; color: white; font-style: normal; font-size: 1.2em; padding: 10px; } /* Break down menu items into vertical */ #hamitems a { box-sizing: border-box; display: block; width: 100%; color: black; } #hamitems { display: none; } #hamnav input:checked ~ #hamitems { display: block; position: absolute; background-color: white; width: 100vw; height: 100vh; margin-left: 0; margin-top: 40px; } #hamnav input:checked ~ #hamitems #searchform { margin-top: 1em; margin-left: 25%; border: 1px solid black; width: 272px; } #hamnav input:checked ~ #hamitems .resizeLoginSignup { flex-direction: column; margin-top: 100px; } #hamnav input:checked ~ #hamitems .searchForm { background-color: white; margin-top: -20px; height: 100px; justify-content: center; } #mobileLogo { display: flex; justify-content: center; } #mobileLogo img { position: absolute; } }

html, body { padding: 0; margin: 0; font-family: arial, sans-serif; }

@media screen and (max-width: 2000px) { #hamitems #logo { margin-right: 6em; white-space: nowrap; font-size: 1.5em; } .logoCenter a { margin: auto auto; white-space: nowrap; color: whitesmoke; } }

@use 'base';
.flex-header { display: flex; background-color: #ffffff; height: 300px; padding-left: 100px; }

.flex-header-info { display: flex; justify-content: center; align-items: center; }

.flex-header-logo { background-color: #d8d8d8; width: 215px; height: 215px; display: flex; justify-content: center; }

.flex-header-logo p { align-self: center; }

.flex-header-info-details { display: flex; flex-direction: column; padding-left: 10px; }

body { background-color: whitesmoke; }

@use 'base';
.body-flex { display: flex; color: #4e4e4e; width: 90%; background-color: whitesmoke; flex-direction: column; margin: auto auto; }

.card-small-flex-container { display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 1em; }

#footer { margin-top: 30px; height: 100px; background-color: #242f40; display: flex; width: 100vw; align-items: center; bottom: 0; position: fixed; }

.footerLogo { margin-left: 50px; }

.footerLinks { margin-left: 30px; }

.footerLinks a { padding: 10px; color: white; text-decoration: none; font-size: 18px; }

@media screen and (max-width: 1060px) { #footer { display: none; } }

@use 'base';
.card-flex-background-container { margin-left: 100px; margin-right: 100px; margin-top: 30px; }

.card-flex-background-apply { background-color: #36aa00; border-radius: 15px; padding-left: 8px; width: 100%; padding-top: 20px; padding-bottom: 7px; padding-right: 5px; margin-left: -5px; }

.card-flex-background-p { display: flex; justify-content: space-between; margin-bottom: -1.1em; margin-top: -1.1em; color: whitesmoke; font-weight: bold; }

.card-flex-background-p p:nth-child(2) { padding-right: 15px; }

.card-flex { border: 2px solid black; display: flex; background-color: #ffffff; color: #242f40; flex-direction: column; width: 99.2%; border-radius: 10px; margin-top: 1em; }

.card-flex-top { display: flex; justify-content: space-between; padding-left: 10px; padding-right: 10px; font-size: 11px; color: #242f40; }

.card-flex-mid { display: flex; margin-top: -15px; justify-content: space-between; }

.card-flex-mid-left { display: flex; margin-left: 2em; }

.card-flex-mid-right { display: flex; flex-direction: column; align-items: center; }

.coupon-text { margin-left: 1em; margin-top: 1em; }

.coupon-text h2 { color: #242f40; }

.coupon-square { height: 80px; width: 80px; background-image: linear-gradient(to right, #1f5999, #269d8f); border-top-left-radius: 5px; border-top-right-radius: 5px; color: whitesmoke; }

.coupon-square p:nth-child(1) { font-size: 2em; text-align: center; padding-top: 10px; }

.coupon-square p:nth-child(2) { text-align: center; margin-top: -30px; }

.card-flex-mid-right div span { margin-bottom: 10px; font-size: 14px; }

.card-flex-mid-right a { font-size: 10px; color: #4e4e4e; }

.card-flex-mid-button { border-radius: 30px; background-color: #004f61; margin: auto auto; border: 1px solid #3297ad; width: 10em; height: 3em; color: whitesmoke; font-size: 18px; cursor: pointer; }

.card-flex-mid-right { margin-right: 2em; margin-top: 2em; }

#card-flex-bottom-seperator { width: 99.5%; }

.card-flex-bottom { margin-top: -1em; display: flex; justify-content: space-between; margin-left: 1em; margin-right: 15em; }

.card-small-flex { border: 2px solid #242f40; border-radius: 5px; display: flex; width: 24%; margin-top: 1em; height: 250px; color: #242f40; flex-direction: column; }

.retailerImage { background-color: #d8d8d8; height: 144px; display: flex; justify-content: center; align-items: center; }

.retailerDetail { height: 105px; background-color: white; width: 100%; display: flex; justify-content: center; flex-direction: column; }

#card-title { padding-top: px; padding-left: 11px; font-size: 24px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; }

#card-content { padding-left: 11px; margin-top: -10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.dailyDeals { padding-top: 30px; font-size: 24px; color: #242f40; font-size: 24px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; }

@media screen and (max-width: 1060px) { .card-small-flex { width: 100%; } }

/*# sourceMappingURL=styles.css.map */