
@use 'base';

.body-flex {
    display: flex;
    color: $leftPanelColor;
}

.logo-image {
    width: 20px;
    height: 10px;
}
.left-panel-flex{
    display: flex;
    width: 25%;
    flex-direction: column;
    margin-left: 20px;
    position: sticky;
}
.left-panel-top-button {
    margin-top: 2em;
    display:flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
}
.left-panel-top-button p {
    font-size: 13px;
    margin: auto auto;
    color: gray;
    padding-top:5px;
}
.left-panel-button-actual {
    border-radius: 30px;
    background-color: #ff003b;
    margin: auto auto;
    border: 1px solid #ff003b;
    width: 75%;
    height: 3em;
    color: $bgColor;
    font-size: 18px;
}
.radio-selections {
    margin: 0 auto;
    margin-bottom: 1em;
}
hr {
    border-top: .5px solid $hrColor;
    width: 90%;
}
.cash-back p {
    text-align: center;
}
.cash-back {
    text-align:center;
}
.cash-back i {
    text-align:center;
    color: #266f95;
}
.star-body{
    margin-left: 40px;
    text-align:center;
}
.cash-back p a {
    color: #266f95
}
.left-panel-p {
    margin-left: 40px;
}
.contact-coupon {
    margin-left: 40px;
}
.contact-coupon p {
    text-align:center;
}
.contact-coupon div {
    display:flex;
    justify-content: space-between;
}

.right-panel-flex {
    width: 75%;
    margin-left: 1em;
    margin-right: 15em;
}
.info-bar-flex{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.info-bar-flex-sub1 {
    display:flex;
    justify-content: space-between;
}
.info-bar-flex-sub1 p:nth-child(1){
    font-weight: bold;
}
.info-bar-flex-sub1 p:nth-child(2){
    margin-left: 1em;
}
.info-bar-flex div {
}
.info-bar-select {
    width: 10em;
    margin-right: 1em;
    height: 2em;
    border-radius: 30px;
    color: $leftPanelColor;
    margin-top: 1em;
}
.coupon-flex{
    display:flex;
    flex-direction: column;
}
.coupon-end-button {
    border-radius: 30px;
    background-color: #1e5799;
    margin: auto auto;
    border: 1px solid #1e5799;
    width: 25%;
    height: 3em;
    color: $bgColor;
    font-size: 18px;
    display:flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 15px;
    margin-bottom: 4em;
}
.triangle-container {
    display:flex;
    justify-content: center;
}
.triangle-separator {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 50px solid $bgColor;
    position: absolute;
    margin-top: -25px;
}
// Bottom of page
.bottom-panel-flex {
    padding-top: 3em;
    background-color: $bgColor2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom-panel-info-paragraph {
    margin-top: -2em;
}
.email-signup {
}
.bottom-panel-email-input {
    height: 3em;
    width: 30em;
    border-radius: 5px;
    border: 1px solid gray;
}
.bottom-panel-email-signup-button {
    border-radius: 30px;
    background-color: $bgColor2;
    border: 1px solid #266f95;
    height: 3.3em;
    color: #266f95;
}
.bottom-panel-flex div:nth-child(4) p{
    font-size: 14px;
}
.bottom-panel-flex div:nth-child(4) a{
    color: #266f95;
}
.bottom-hr-sep-div{
    margin-top: 4em;
    width: 100%;
    margin-bottom: 4em;
}
.bottom-hr-sep-hr{
    width: 70%;
    background-color:gray;
    margin-bottom: -7px;
}
.bottom-panel-flex div:nth-child(6){
    width: 70%;
}
.bottom-panel-background{
    background-color: $bgColor2;
}
.bottom-panel-flex-cards {
    background-color: $bgColor2;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto auto;
}
.card-small-flex-container {
    margin-top: 1em;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2em;
}
.bottom-panel-links-container {
    background-color: $bgColor2;
    display: flex;
    justify-content: center;
    height: 18em;
    padding-bottom: 3em;
}
.bottom-panel-links {
    padding-top: 4em;
    display: flex;
    justify-content: space-between;
    width: 65%;
}
.bottom-panel-links div {
    display: flex;
    flex-direction: column;
    font-size: 17px;
}
.bottom-panel-links-sep {
    display:flex;
    justify-content: space-between;
}
.bottom-panel-links div a{
    color: #266f95;
}
.twitter-bar-bg {
    background-color: $bgColor;
    display:flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;
}
.twitter-bar {
    display:flex;
    width: 15%;
    justify-content:space-between;
}
.twitter-bar p > i{
    color: #666666;

}

//Media queries 800px or less
@media screen and (max-width: 900px){
    //Hide left panel
    .left-panel-flex{
        display: none;
    }
    //Make right panel and info bar width 100% now
    .right-panel-flex {
        width: 100%;
    }
}